# machine-learning-ifmo-course-2015

./: pom.xml
data/: supermarket.arff
src/main/java/ru/ifmo/ml2015/lab1/: KNN.java
src/main/java/ru/ifmo/ml2015/lab1/rules/: AprioriAlgorithm.java  DataParser.java  Main.java  RulePair.java  SupermarketDataset.java
